PORT=5000
NODE_ENV= development
JWT_SECRET= shoeshop123456
PAYPAL_CLIENT_ID = AT6wFMf8fREKIrzjzpcOKi0ZFSct7UCy39RiiWbU2fKiXo2-pASCXQDIlG--qQWy4WTggQ_LWpIc1EV0
MONGO_URL = mongodb+srv://admin:admin123456@shoeshop.mmsfn7x.mongodb.net/shoeshop?retryWrites=true&w=majority&appName=shoeshop